export const container = {
  marginTop: "10px",
};

export const section = {
  width: "100%",
  maxWidth: "1024px",
  marginTop: "20px",
  display: "flex",
  flexDirection: "column",
  justifyContent: "center",
};

export const NegocioSection = {
  width: "100%",
  maxWidth: "735px",
  display: "flex",
  flexDirection: "column",
  justifyContent: "center",
};

export const NegocioFooterSection = {
  width: "100%",
  maxWidth: "735px",
  display: "flex",
  flexDirection: "column",
  justifyContent: "center",
  alignItems: "center",
  backgroundColor: "#5E17EB",
  marginTop: "30px",
};

export const titleStyles = {
  width: "100%",
  display: "flex",
  float: "left",
  marginBottom: "10px",
  fontSize: "1.2rem",
  fontWeight: "bold",
};

export const PortadaDeNegocioStyles = {
  width: "100%",
  height: "300px",
  display: "grid",
  //placeItems: "center",
  background: "#ECECEE",
  overflow: "hidden",
  position: "relative",
  placeItems: "center"
};

/***********GRID FLEX************************************* */
export const grid_1_col = {
  width: "100%",
  display: "grid",
  gridTemplateColumns: "repeat(1,1fr)",
  gap: "20px",
};
export const grid_1_col_center= {
  width: "100%",
  display: "grid",
  gridTemplateColumns: "repeat(1,1fr)",
  gap: "20px",
  placeItems: "center",
};
export const grid_2_col = {
  width: "100%",
  display: "grid",
  gridTemplateColumns: "repeat(2,1fr)",
  gap: "20px",
};
export const grid_2_col_center = {
  width: "100%",
  display: "grid",
  gridTemplateColumns: "repeat(2,1fr)",
  gap: "20px",
  placeItems: "center"
};

export const grid_3_col = {
  width: "100%",
  display: "grid",
  gridTemplateColumns: "repeat(3,1fr)",
  gap: "20px",
};
export const grid_4_col = {
  width: "100%",
  display: "grid",
  gridTemplateColumns: "repeat(4,1fr)",
  gap: "20px",
};

export const grid_3_col_center = {
  width: "100%",
  display: "grid",
  gridTemplateColumns: "repeat(3,1fr)",
  gap: "20px",
  placeItems: "center",
};
export const grid_4_col_center = {
  width: "100%",
  display: "grid",
  gridTemplateColumns: "repeat(4,1fr)",
  gap: "20px",
  placeItems: "center",
};

export const grid_5_col = {
  width: "50%",
  display: "grid",
  gridTemplateColumns: "repeat(5,1fr)",
  gap: "20px",
  alignItems: "center",
  justifyContent: "center",
};

export const flex_center = {
  display: "flex",
  alignItems: "center",
  gap: "5px",
};

export const flex_left = {
  display: "flex",
  alignItems: "start",
  gap: "15px"
}

export const grid_center = {
  display: "grid",
  placeItems: "center",
};
/*************Trajetas Seccion ***************/
export const CardStyles = {
  height: "100%",
  //minWidth: "200px",
  //maxWidth: "300px",
  width: "100%",
  //maxHeight: "400px",
  padding: "2px",
  
};

export const CardStyles2 = {
  width: "100%",
  height: "100%",
  // maxHeight: "550px",
  paddingBottom: "10px",
  position: "relative"
};
export const ImgCardStyle = {
  width: "100%",
  height: "100%",
  minHeight: "100px",
  maxHeight: "288px",
  //minWidth: "20vw",
  display: "grid",
  placeItems: "start",
  borderRadius: "10px",
};

export const ImgCardStyle2 = {
  width: "100%",
  height: "100%",
  //aspectRatio: "1/1",
  display: "grid",
  borderRadius: "10px",
  maxHeight: "288px",
  placeItems: "start",
  //overflow: "hidden"
  background: "gray"
};
export const ImgStyle = {
  minHeight: "200px",
  maxHeight: "300px",
  borderRadius: "20px",
};

export const LogoStyle = {
  width: "100%",
  aspectRatio: "1 / 1",
  borderRadius: "10px",
  maxHeight: "272px"
}
export const ProductoStyle = {
  height: "226px",
  //width: "100%",
  aspectRatio: "1/1",
  maxHeight: "226px",
  borderRadius: "10px 10px 10px 10px",
 
}

// export const ProductoStyle = {
//   width: "100%",
//   height: "140px",
//   //aspectRatio: "1/1",
//   borderRadius: "10px",
//   border: "1px solid #e5e7eb",

// }
export const no_shadow = {
  boxShadow: "none",
  border: "none",
};

/****************Botones*************************** */

export const btn100pc = {
  width: "100%",
};

export const btnHeight = {
  height: "56px",
};

/******************EVENTOS************** */

export const EventoCardStyles = {
  width: "140px",
  height: "140px",
  background: "transparent",
};
export const eventoMargin = {
  margin: "20px 5px 20px 0px",
};
export const badge = {
  width: "50px",
  height: "30px",
  fontSize: "15px"
};

/******** Fuentes ********/

export const FontBold20px = {
  fontSize: "20px",
  fontWeight: "bold",
};
export const FontBold40px = {
  fontSize: "40px",
};

export const fontWhite = {
  color: "white",
};

/******Margin******** */

export const MarginTop10 = {
  marginTop: "10px",
};

export const MarginTop20 = {
  marginTop: "20px",
};

export const MarginTop30 = {
  marginTop: "30px",
};

export const MarginLeft10 = {
  marginLeft: "10px",
};
export const MarginLeft20 = {
  marginLeft: "20px",
};
export const MarginLeft30 = {
  marginLeft: "30px",
};
/********Imagenes************ */

export const ImagenFooter = {
  width: "100px",
  marginTop: "60px",
  marginBottom: "160px",
};

export const Imagen100pcCover = {
  // width: "100%",
  height: "300px",
  objectFit: "contain",
  borderRadius: "10px"
};

export const Imagen100pc400H = {
  width: "100%",
  height: "100%",
  minWidth: "175px",
  minHeight: "175px",
  maxHeight: "400px",
  borderRadius: "10px 10px 0 0",
};

/************DEGRADADO**** */

export const Degradado1 = {
  position: "absolute",
  bottom: 0,
  width: "100%",
  height: "30%",
  background: "linear-gradient(rgba(255, 255, 255, 0),white)",
};
